#!/bin/sh

PATH=/bin:/usr/bin:/sbin:/usr/sbin

SYSTEM_MNT=/opt
SYS_BLK_DIR=/sys/class/block

mount -o nosuid,strictatime,mode=755 -t devtmpfs devtmpfs /dev
mount -o nosuid,noexec,nodev -t sysfs sysfs /sys
mount -o nosuid,noexec,nodev -t proc proc /proc

#Find devices with label or partlabel
ROOTFS=`/sbin/blkid -L rootfs`
if [ x$ROOTFS = "x" ]
then
    ROOTFS=`/sbin/blkid -t PARTLABEL=rootfs -o device`
fi

DATAFS=`/sbin/blkid -L system-data`
if [ x$DATAFS = "x" ]
then
    DATAFS=`/sbin/blkid -t PARTLABEL=system-data -o device`
fi

#Fsck, resize, mount devices
if [ x$ROOTFS = "x" ]
then
    echo "Warning : There is no rootfs partition."
else
    /sbin/fsck -y $ROOTFS
    /usr/bin/mount -o remount,rw $ROOTFS
    /sbin/resize2fs -f $ROOTFS
    /usr/bin/mount -o remount,ro $ROOTFS
fi

if [ x$DATAFS = "x" ]
then
    echo "Warning : There is no system-data partition."
else
    /usr/bin/mount | grep "$DATAFS " > /dev/null

    if [ $? = "0" ]
    then
        /usr/bin/umount -l "$DATAFS"
    fi
    /sbin/fsck -y $DATAFS
    /sbin/resize2fs -f $DATAFS
    /usr/bin/mount $DATAFS $SYSTEM_MNT
fi

INIT=/usr/lib/systemd/systemd
if [ $$ = 1 ]; then
        [ "$INIT" ] && exec "$INIT" "$@"
fi

echo "======================================================================"
echo "[/sbin/init] WARNING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo "This Message should never be printed. ($INIT execution failure?)"
echo "======================================================================"
exec /bin/sh
